<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
</head>
<style>
/* Importation de la police Google */
body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(to right, #141E30, #243B55);
  color: #e0e0e0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #2c3e50;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 600px;
  height: 70vh;
}

.header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #f39c12;
}

.header span {
  font-weight: 700;
  color: #e74c3c;
}

.main {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn {
  background-color: transparent;
  color: #f39c12;
  border: 2px solid #f39c12;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 80%;
  max-width: 200px;
}

.btn:hover {
  background-color: #f39c12;
  color: #fff;
}

.admin-btn {
  background-color: transparent;
  color: #e74c3c;
  border: 2px solid #e74c3c;
}

.admin-btn:hover {
  background-color: #e74c3c;
  color: #fff;
}

.admin-only {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

</style>
<body>
  <div class="container">
    <header class="header">
      <h1>Bienvenue</h1>
    </header>
    <main class="main">
      <p id="chargement"></p>
      <div class="option">
        <button class="btn" onclick="redirectToDepotMontant()">Inser le montant</button>
      </div>
      <div class="option">
        <button class="btn" onclick="faireRepartition()">Faire la repartition</button>
      </div>
      <div class="option">
        <button class="btn" onclick="fairePaiement()">Faire le payement</button>
      </div>
      <div class="option">
        <button class="btn" onclick="faireNotifier()">Envoyer notification</button>
      </div>
      <div class="option">
        <button class="btn" onclick="versAccuseReception()">Voir les accusés de reception</button>
      </div>
    </main>
  </div>

  <script>
    function redirectToDepotMontant() {
      window.location.href = `depot-argent.html`;
    }

    function versAccuseReception() {
      window.location.href = `accuser-reception.html`;
    }

    // Appeler l'API pour la répartition des salaires
    async function faireRepartition() {
      try {
        const response = await fetch(`http://localhost:3000/banque/repartition`);
        const data = await response.json()
        
        alert(data.reponse)

      } catch (error) {
        console.log(error.message);
        
      }
    }

    // Appeler l'API pour le paiement des salaires
    async function fairePaiement() {
      let chargement = document.getElementById("chargement")
      chargement.innerText = "veuillez patienter..."

      try {
        const response = await fetch(`http://localhost:3000/banque/paiement`);
        const data = await response.json()

        chargement.innerText = ""

        alert(data.reponse)

      } catch (error) {
        console.log(error);
        
      }
    }

    // Appeler l'API pour la répartition des salaires
    async function faireNotifier() {
      let chargement = document.getElementById("chargement")
      chargement.innerText = "veuillez patienter..."

      try {
        const response = await fetch(`http://localhost:3000/banque/notification`);
        const data = await response.json()
        
        chargement.innerText = ""

        alert(data.reponse)

      } catch (error) {
        chargement.innerText = "Echec d'envoie"
        console.log(error.message);
        
      }
    }
  </script>
</body>
</html>
